{
  "name": "c3techie-audiophile-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-email/render": "^1.4.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "convex": "^1.28.2",
    "cva": "npm:class-variance-authority@^0.7.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "next": "^14.2.33",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "resend": "^6.4.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3"
  }
}
